# add some extra commands to docker-compose for faster
# development

version: "2"
services:
  megatrack:
    volumes:  
      - ./megatrack:/mgtk/megatrack
      - ./migrations:/mgtk/migrations
    command: "true"

